function add(a, b){
    return a + b;
}

let result1 = add(5,8);

console.log(result1);

function subtract(x, y){
    return x - y;
}

let result2 = subtract(30,10);

console.log(result2);


function multiply(a, b){
      return a * b;
}

let result3 = multiply(5,8);

console.log(result3);

function divide(x, y){
    return x / y;
}

let result4 = divide(30,10);

console.log(result4);






function sayHello(){
    console.log("Привет");
}
sayHello();

function greet(name){    
    console.log("Привет, " + name);
}

greet("Женя");
